{
  "name": "ai-brief-vercel-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "openai": "^4.58.1",
    "@upstash/redis": "^1.31.6"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}